;
; HelloWDM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=fyxy
DriverVer=8/8/2022,1.0.0.1
CatalogFile=HelloWDM.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13


[SourceDisksNames]
;1 = %DiskName%,,,""
;1 = "HelloWDM",Disk1,,
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWDM.sys = 1,,

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloWDM.DeviceDesc%=HelloWDM, Root\HelloWDM ; TODO: edit hw-id


[HelloWDM.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloWDM.sys


;-------------- Service installation
[HelloWDM.NT.Services]
AddService = HelloWDM,%SPSVCINST_ASSOCSERVICE%, HelloWDM_Service_Inst

; -------------- HelloWDM driver install sections
[HelloWDM_Service_Inst]
DisplayName    = %HelloWDM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HelloWDM.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="fyxy" ;TODO: Replace with your manufacturer name
ClassName="Samples"
DiskName="HelloWDM Source Disk"
HelloWDM.DeviceDesc = "HelloWDM Device"
HelloWDM.SVCDESC = "HelloWDM Service"